<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Kim | Atlanta Therapist | Counseling | LPC, NCC</title>
    <!-- General Meta Tags -->
    <meta name="description"
        content="Providing in-person and virtual therapy for trauma, anxiety, depression, grief, relationships, and identity in Atlanta. Schedule free consultation today!">
    <meta name="keywords"
        content="Therapist Atlanta, Trauma Therapy Atlanta, Anxiety Therapy Atlanta, Depression Therapy Atlanta, Grief Counseling Atlanta, EMDR Therapy Atlanta, Virtual Therapy Atlanta, In-Person Therapy Atlanta, Asian American Therapist">
    <meta name="author" content="Alice Kim, LPC, NCC">

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://talkwithalice.com">

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="Alice Kim, LPC, NCC - Therapist in Atlanta, GA">
    <meta property="og:description"
        content="Looking for a therapist in Atlanta? I provide in-person and virtual therapy for individuals navigating trauma, anxiety, depression, grief, relationships, and identity in Atlanta. Schedule free consultation today!">
    <meta property="og:url" content="https://talkwithalice.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Alice Kim, LPC, NCC - Therapist in Atlanta, GA">
    <meta name="twitter:description"
        content="Providing in-person and virtual therapy for individuals navigating trauma, anxiety, depression, grief, relationships, and identity in Atlanta. Schedule free consultation today!">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Alice Kim">

    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Alice Kim",
                "jobTitle": "Licensed Professional Counselor (LPC), National Certified Counselor (NCC)",
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Atlanta",
                    "addressRegion": "GA",
                    "streetAddress": "2964 Peachtree Rd NW, Suite 760",
                    "postalCode": "30305"
                },
                "url": "https://talkwithalice.com",
                "image": "https://talkwithalice.com/images/alicekim.jpg",
                "description": "Alice Kim, a licensed therapist based in Atlanta, GA, specializes in EMDR & trauma, anxiety, depression, racial trauma, grief, relationships, identity and more. Offers in-person and virtual therapy.",
                "telephone": "+1-470-536-9766",
                "serviceType": [
                    {
                        "@type": "Service",
                        "name": "EMDR & Trauma Therapy",
                        "description": "I specialize in EMDR and trauma-informed therapy, helping you heal from past traumas and reduce their impact on your daily life."
                    },
                    {
                        "@type": "Service",
                        "name": "Anxiety & Stress Therapy",
                        "description": "If anxiety is taking over your life, we'll work together to identify triggers, manage stress, and develop tools to regain control and find calm."
                    },
                    {
                        "@type": "Service",
                        "name": "Depression Therapy",
                        "description": "If you're feeling overwhelmed by sadness or hopelessness, therapy can help uncover the root causes and guide you toward healing and relief."
                    },
                    {
                        "@type": "Service",
                        "name": "Racial Trauma Therapy",
                        "description": "Racial stress and discrimination can take an emotional toll. Together, we'll process these experiences, build resilience, and reclaim your sense of empowerment."
                    },
                    {
                        "@type": "Service",
                        "name": "Grief Counseling",
                        "description": "Grief can feel isolating, but therapy offers a safe space to process your emotions and find a path toward healing."
                    },
                    {
                        "@type": "Service",
                        "name": "Perfectionism",
                        "description": "The pressure to be perfect can be overwhelming. We'll work together to break unhelpful patterns, manage self-criticism, and find balance."
                    },
                    {
                        "@type": "Service",
                        "name": "Self-Esteem",
                        "description": "If self-doubt is holding you back, therapy can help you build confidence, develop self-compassion, and embrace your worth."
                    },
                    {
                        "@type": "Service",
                        "name": "Family and Relationship Dynamics",
                        "description": "I can help you navigate family dynamics and relationships, improving communication and fostering healthier, more meaningful connections."
                    },
                    {
                        "@type": "Service",
                        "name": "Identity Exploration",
                        "description": "Balancing multiple identities can be complex. Together, we'll explore your experiences and help you embrace your true self with confidence and clarity."
                    }
                ],
                "priceRange": "$200 per session",
                "paymentAccepted": "Credit Card, PayPal",
                "areaServed": "Atlanta, GA and surrounding areas",
                "availability": "Online, In-Person"
            }
        </script>
    <!-- Preload your LCP image/SVG -->
    <link rel="preload" href="images/hero_bg_zipped3.svg" as="image">

    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Base */
        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6em;
            line-height: 1.5;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            font-family: system-ui, sans-serif;
            color: #303030;
        }

        /* Sections 24px at top to balance margin-bottom on type */
        section,
        footer {
            padding: 2.4rem 0 0 0;
        }

        .white {
            background-color: #fff;
        }

        .gray {
            background-color: #F4F4F4;
        }

        .darkgray {
            background-color: #E8E8E8;
        }

        /* Wave Dividers */
        .wave {
            height: 81px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 100%;
        }

        .wave.wave--1 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20150'%20preserveAspectRatio='none'%3E%3Cdefs%3E%3ClinearGradient%20id='grad1to2'%20x1='0%25'%20y1='0%25'%20x2='0%25'%20y2='100%25'%3E%3Cstop%20offset='0%25'%20style='stop-color:%20%23E8E8E8;%20stop-opacity:1'%20/%3E%3Cstop%20offset='100%25'%20style='stop-color:%20%23fff;%20stop-opacity:1'%20/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath%20transform='translate(0,150)%20scale(1,-1)'%20d='M0,45%20C150,70%20350,10%20500,45%20L500,150%20L0,150%20Z'%20style='stroke:none;%20fill:%20%23E8E8E8'%20/%3E%3C/svg%3E");
        }

        .wave.wave--2 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20150'%20preserveAspectRatio='none'%3E%3Cpath%20d='M0,55%20C150,95%20350,25%20500,55%20L500,150%20L0,150%20Z'%20style='stroke:none;%20fill:%20%23F4F4F4'%20/%3E%3C/svg%3E");
        }

        .wave.wave--3 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20150'%20preserveAspectRatio='none'%3E%3Cdefs%3E%3ClinearGradient%20id='grad2to3'%20x1='0%25'%20y1='0%25'%20x2='0%25'%20y2='100%25'%3E%3Cstop%20offset='0%25'%20style='stop-color:%20%23F4F4F4;%20stop-opacity:1'%20/%3E%3Cstop%20offset='100%25'%20style='stop-color:%20%23fff;%20stop-opacity:1'%20/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath%20transform='translate(0,150)%20scale(1,-1)'%20d='M0,50%20C150,-10%20350,160%20500,50%20L500,150%20L0,150%20Z'%20style='stroke:none;%20fill:%20%23F4F4F4'%20/%3E%3C/svg%3E");
        }

        .wave.wave--4 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20150'%20preserveAspectRatio='none'%3E%3Cpath%20d='M0,65%20C150,105%20350,15%20500,65%20L500,150%20L0,150%20Z'%20style='stroke:none;%20fill:%20%23F4F4F4'%20/%3E%3C/svg%3E");
        }

        .wave.wave--5 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20150'%20preserveAspectRatio='none'%3E%3Cdefs%3E%3ClinearGradient%20id='grad3to4'%20x1='0%25'%20y1='0%25'%20x2='0%25'%20y2='100%25'%3E%3Cstop%20offset='0%25'%20style='stop-color:%20%23F4F4F4;%20stop-opacity:1'%20/%3E%3Cstop%20offset='100%25'%20style='stop-color:%20%23fff;%20stop-opacity:1'%20/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath%20transform='translate(0,150)%20scale(1,-1)'%20d='M0,35%20C150,75%20350,5%20500,35%20L500,150%20L0,150%20Z'%20style='stroke:none;%20fill:%20%23F4F4F4'%20/%3E%3C/svg%3E");
        }

        .wave.wave--6 {
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20500%20150'%20preserveAspectRatio='none'%3E%3Cpath%20d='M0,65%20C150,105%20350,15%20500,65%20L500,150%20L0,150%20Z'%20style='stroke:none;%20fill:%20%23E8E8E8'%20/%3E%3C/svg%3E");
        }


        /* Grid */
        .container {
            position: relative;
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .column,
        .columns {
            width: 100%;
            float: left;
            box-sizing: border-box;
        }

        /* Clear Fix */
        .container:after,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Typography */
        h1 {
            font-size: 5.8rem;
            line-height: 1.125;
            letter-spacing: -0.290rem;
            font-weight: 600;
        }

        h2 {
            font-size: 3.2rem;
            line-height: 1.125;
            letter-spacing: -0.160rem;
            font-weight: 600;
        }

        h3,
        h4,
        h5,
        h6 {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .large {
            font-size: 2rem;
        }

        .small {
            font-size: 1.4rem;
        }

        .xsmall {
            font-size: 1.2rem;
        }

        /* Heading colors */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .large,
        strong {
            color: #191919;
        }

        .light_text {
            color: #5e5e5e;
        }

        /* Type Spacings */
        h1,
        h2,
        p,
        .button,
        ul {
            margin-bottom: 2.4rem;
        }

        /* Links */
        a {
            color: #303030;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Button */
        .button,
        button {
            display: inline-block;
            padding: 1.2rem 1.4rem;
            text-align: center;
            font-size: 1.4rem;
            line-height: 1.125;
            font-weight: 600;
            text-decoration: none;
            white-space: nowrap;
            background-color: #191919;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #474747;
            text-decoration: none;
        }


        /* New Window Icon */
        .icon {
            width: 11px;
            height: 11px;
            margin-left: 2px;
            display: inline-block;
            background-color: currentColor;
            -webkit-mask: url("data:image/svg+xml,%3Csvg fill='currentColor' aria-hidden='true' viewBox='0 0 10 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H3V1H1V9H9V7H10V10H0V0Z'/%3E%3Cpath d='M8.29293 1H5.00004V0H10V5H9.00004V1.70711L4.35359 6.35355L3.64648 5.64645L8.29293 1Z'/%3E%3C/svg%3E") no-repeat center;
            -webkit-mask-size: contain;
            mask: url("data:image/svg+xml,%3Csvg fill='currentColor' aria-hidden='true' viewBox='0 0 10 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H3V1H1V9H9V7H10V10H0V0Z'/%3E%3Cpath d='M8.29293 1H5.00004V0H10V5H9.00004V1.70711L4.35359 6.35355L3.64648 5.64645L8.29293 1Z'/%3E%3C/svg%3E") no-repeat center;
            mask-size: contain;
        }

        /* Address */
        address {
            font-style: normal;
        }

        /* Navbar */
        .navbar {
            width: 100%;
            background-color: #E8E8E8;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #d1d1d1;
            transition: box-shadow 0.3s ease-in-out;
        }

        .navbar.scrolled {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Soft shadow on scroll */
        }

        .navbar_container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar .button {
            margin: 0;
            font-size: 1.2rem;
            background: #f4f4f4;
            color: #191919;
        }

        .navbar .button:hover {
            background: #fff;
        }

        .logo {
            font-size: 2rem;
            font-weight: 600;
            color: #191919;
        }

        /* Hero Section */
        .hero_container {
            max-width: 65ch;
            text-align: center;
            margin: 2.4rem auto;
        }

        .hero-img {
            background: url(images/hero_bg_zipped3.svg) bottom center no-repeat;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            height: 480px;
            position: relative;
            z-index: 2;
            margin-bottom: -275px;
        }

        .intro {
            margin-top: 165px;
        }

        /* Services */
        ul.services {
            list-style: none;
        }

        .services li {
            margin-bottom: 12px;
            background: #F4F4F4;
            padding: 14px;
            border-radius: 6px;
        }

        .services li:last-child {
            margin-bottom: 0;
        }

        .services li p {
            margin: 0;
        }

        /* Media queries */
        @media screen and (min-width: 768px) {

            .container,
            .navbar_container {
                width: 80%;
            }
        }

        @media screen and (min-width: 1024px) {

            .container,
            .navbar_container {
                width: 100%;
                padding: 0 40px;
            }

            .column,
            .columns {
                margin-left: 4%;
            }

            .column:first-child,
            .columns:first-child {
                margin-left: 0;
            }

            .one-half.column {
                width: 48%;
            }

            .offset-by-one-half.column,
            .offset-by-one-half.columns {
                margin-left: 52%;
            }
        }
    </style>
</head>

<body>
    <script>
        window.onscroll = function () {
            const navbar = document.getElementById("navbar");
            navbar.classList.toggle("scrolled", window.scrollY > 0);
        };
    </script>
    <!-- Header/nav -->
    <nav class="navbar" id="navbar">
        <div class="navbar_container">
            <div class="logo">Alice Kim</div>
            <a class="button" href="https://calendly.com/talkwithalice/15-minute-phone-consultation" target="_blank"
                rel="noopener noreferrer">Schedule Consultation <span class="icon"></span></a>
        </div>
    </nav>

    <!-- Section 1: Hero -->
    <section class="hero darkgray">
        <div class="container">
            <div class="hero_container">
                <h1>Hi, I'm Alice</h1>
                <p class="large">
                    I help individuals navigate life's toughest challenges—whether it's trauma, anxiety, depression,
                    grief,
                    relationships or identity exploration. I offer in-person sessions in Atlanta and virtual therapy
                    across
                    Georgia.
                </p>
                <a class="button" href="https://calendly.com/talkwithalice/15-minute-phone-consultation" target="_blank"
                    rel="noopener noreferrer">Schedule Free Consultation <span class="icon"></span></a>
                <div class="hero-img"></div>
            </div>
        </div>
    </section>
    <div class="wave wave--1"></div>

    <!-- Section 2: Intro -->
    <section class="white intro">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h2>How I Can Help</h2>
                </div>
                <div class="one-half column">
                    <p class="large">Are you feeling stuck, overwhelmed, or unsure of what's wrong? In our sessions,
                        you'll find a safe, judgment-free space to explore your emotions, relationships, and behaviors
                        with deeper insight.</p>
                    <p>
                        I blend empathy with evidence-based techniques—such as EMDR, Cognitive Behavioral Therapy (CBT),
                        Psychodynamic, Person-Centered, Somatic, Narrative, Motivational Interviewing, and
                        mindfulness—to tailor our work
                        to your unique needs.
                    </p>
                    <p>
                        I profoundly believe in the transformative power of psychotherapy and am committed to helping
                        you achieve lasting change. Together, we'll explore how past experiences may shape your current
                        behavior, deepen your
                        awareness of the mind-body connection, and develop new thought patterns and practices to support
                        a more balanced, fulfilling life.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="wave wave--2"></div>

    <!-- Section 3: About -->
    <section class="gray">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h2>A Little About Me</h2>
                </div>
                <div class="one-half column">
                    <p class="large">I'm a Brazilian-Korean-American Licensed Professional Counselor (LPC) and National
                        Certified Counselor (NCC) based in Atlanta, GA.</p>
                    <p>
                        Growing up with diverse cultural influences, I know firsthand how culture, identity, and
                        personal experiences shape who we are. This perspective allows me to empathize with clients from
                        diverse backgrounds,
                        offering a culturally aware and inclusive approach to therapy.
                    </p>
                    <p>I hold an <strong>M.A. in Clinical Mental Health Counseling</strong> from <strong>Northwestern
                            University</strong> and a <strong>B.A. in Psychology</strong> from <strong>Georgia State
                            University</strong>.</p>

                    <p>When I'm not in session, I enjoy spending time with family and friends, writing music, traveling,
                        and indulging in a delicious plate of pasta.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="wave wave--3"></div>

    <!-- Section 4: Services -->
    <section class="white">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h2>Areas of Expertise</h2>
                </div>
                <div class="one-half column">
                    <ul class="services">
                        <li>
                            <h3>EMDR &amp; Trauma Therapy</h3>
                            <p>I specialize in EMDR and trauma-informed therapy, helping you heal from past traumas and
                                reduce their impact on your daily life.</p>
                        </li>
                        <li>
                            <h3>Anxiety &amp; Stress Therapy</h3>
                            <p>If anxiety is taking over your life, we'll work together to identify triggers, manage
                                stress, and develop tools to regain control and find calm.</p>
                        </li>
                        <li>
                            <h3>Depression Therapy</h3>
                            <p>If you're feeling overwhelmed by sadness or hopelessness, therapy can help uncover the
                                root causes and guide you toward healing and relief.</p>
                        </li>
                        <li>
                            <h3>Racial Trauma Therapy</h3>
                            <p>Racial stress and discrimination can take an emotional toll. Together, we'll process
                                these experiences, build resilience, and reclaim your sense of empowerment.</p>
                        </li>
                        <li>
                            <h3>Grief Counseling</h3>
                            <p>Grief can feel isolating, but therapy offers a safe space to process your emotions and
                                find a path toward healing.</p>
                        </li>
                        <li>
                            <h3>Perfectionism</h3>
                            <p>The pressure to be perfect can be overwhelming. We'll work together to break unhelpful
                                patterns, manage self-criticism, and find balance.</p>
                        </li>
                        <li>
                            <h3>Self-Esteem</h3>
                            <p>If self-doubt is holding you back, therapy can help you build confidence, develop
                                self-compassion, and embrace your worth.</p>
                        </li>
                        <li>
                            <h3>Family &amp; Relationship Dynamics</h3>
                            <p>I can help you navigate family dynamics and relationships, improving communication and
                                fostering healthier, more meaningful connections.</p>
                        </li>
                        <li>
                            <h3>Identity Exploration</h3>
                            <p>Balancing multiple identities can be complex. Together, we'll explore your experiences
                                and help you embrace your true self with confidence and clarity.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="wave wave--4"></div>

    <!-- Section 5: Sessions -->
    <section class="gray">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h2>My Sessions</h2>
                </div>
                <div class="one-half column">
                    <p class="large">I offer in-person and virtual therapy as part of GROW Counseling, a group practice
                        located in Buckhead, Atlanta.</p>
                    <h3>Address:</h3>
                    <address>
                        <p>
                            2964 Peachtree Rd NW, Suite 760<br>
                            Atlanta, GA 30305
                        </p>
                    </address>
                    <h3>Rate:</h3>
                    <p>My session rate is $200, and sessions are typically held on a weekly basis, though the frequency
                        can be adjusted to fit your scheduling needs.</p>
                    <h3>Insurance:</h3>
                    <p>While I do not accept insurance directly, I can provide superbills for clients with PPO or
                        similar plans, which may allow for partial reimbursement.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="wave wave--5"></div>

    <!-- Section 6: Get Started -->
    <section class="white">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h2>Ready to Begin?</h2>
                </div>
                <div class="one-half column">
                    <p class="large">Taking the first step toward therapy can feel daunting, but I'm here to support you
                        through it.</p>
                    <p>Click the button below to schedule your free 15-minute phone consultation. We'll discuss your
                        goals, you'll learn more about my approach, and together we'll decide if we're a good fit.</p>
                    <a class="button" href="https://calendly.com/talkwithalice/15-minute-phone-consultation"
                        target="_blank" rel="noopener noreferrer">Schedule Free Consultation <span
                            class="icon"></span></a>
                </div>
            </div>
        </div>
    </section>
    <div class="wave wave--6"></div>

    <!-- Footer -->
    <footer class="darkgray">
        <div class="container">
            <div class="row">
                <div class="one-half column offset-by-one-half">
                    <p class="small">
                        <strong>Alice Kim, LPC, NCC</strong><br>
                        Licensed Therapist in Atlanta, GA.
                    </p>
                    <address>
                        <p class="small">
                            2964 Peachtree Rd NW, Suite 760<br>
                            Atlanta, GA 30305
                        </p>
                    </address>
                    <p class="xsmall light_text">&copy; 2025 Alice Kim, LPC, NCC. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
